<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.wtu.school.fragment.ForthFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/fragment_forth_top"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/repair_background"
            >

        </RelativeLayout>

            <LinearLayout

                android:layout_below="@id/fragment_forth_top"
                android:id="@+id/fragment_forth_menu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical|center_horizontal"
                >

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/more_contact"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    />
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/more_contact"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    />
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/more_contact"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    />


            </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="6dp"
            android:id="@+id/fragment_forth_list1"
            android:layout_below="@id/fragment_forth_menu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:background="#fff"
            >
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="好友动态"
                android:gravity="center_vertical|center_horizontal"

                />
            <ImageButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/search"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"


                />
            <View
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background"
                android:layout_alignParentBottom="true"
                >


            </View>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/fragment_forth_list2"
            android:layout_below="@id/fragment_forth_list1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:background="#fff"
            >
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="好友动态"
                android:gravity="center_vertical|center_horizontal"
                />
            <ImageButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/search"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"


                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="6dp"
            android:id="@+id/fragment_forth_list3"
            android:layout_below="@id/fragment_forth_list2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:background="#fff"
            >
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="好友动态"
                android:gravity="center_vertical|center_horizontal"
                />
            <ImageButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/search"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"


                />
            <View
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background"
                android:layout_alignParentBottom="true"
                >


            </View>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_forth_list4"
            android:layout_below="@id/fragment_forth_list3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:background="#fff"
            >
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="好友动态"
                android:gravity="center_vertical|center_horizontal"
                />
            <ImageButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/search"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"


                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="6dp"
            android:id="@+id/fragment_forth_list5"
            android:layout_below="@id/fragment_forth_list4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:background="#fff"
            >
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="好友动态"
                android:gravity="center_vertical|center_horizontal"
                />
            <ImageButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/search"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"


                />
            <View
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background"
                android:layout_alignParentBottom="true"
                >


            </View>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_forth_list6"
            android:layout_below="@id/fragment_forth_list5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:background="#fff"
            >
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="好友动态"
                android:gravity="center_vertical|center_horizontal"
                />
            <ImageButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/search"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"


                />
        </RelativeLayout>

    </RelativeLayout>
    </ScrollView>
</FrameLayout>
