<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wtu.school.fragment.ThirdFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
   <HorizontalScrollView
       android:id="@+id/fragment_third_hsv"
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:background="#ff0"

       >
       <LinearLayout
           android:layout_gravity="center"
           android:layout_width="match_parent"
           android:layout_height="30dp">
       <TextView
           android:layout_width="40dp"
           android:layout_height="match_parent"
           android:text="视频"
           android:gravity="center_horizontal|center_vertical"
           android:layout_margin="5dp"
           /> <TextView
           android:layout_width="40dp"
           android:layout_height="match_parent"
           android:text="视频"
           android:gravity="center_horizontal|center_vertical"
           android:layout_margin="5dp"
           /> <TextView
           android:layout_width="40dp"
           android:layout_height="match_parent"
           android:text="视频"
           android:gravity="center_horizontal|center_vertical"
           android:layout_margin="5dp"
           /> <TextView
           android:layout_width="40dp"
           android:layout_height="match_parent"
           android:text="视频"
           android:gravity="center_horizontal|center_vertical"
           android:layout_margin="5dp"
           /> <TextView
           android:layout_width="40dp"
           android:layout_height="match_parent"
           android:text="视频"
           android:gravity="center_horizontal|center_vertical"
           android:layout_margin="5dp"
           /> <TextView
           android:layout_width="40dp"
           android:layout_height="match_parent"
           android:text="视频"
           android:gravity="center_horizontal|center_vertical"
           android:layout_margin="5dp"
           /> <TextView
           android:layout_width="40dp"
           android:layout_height="match_parent"
           android:text="视频"
           android:gravity="center_horizontal|center_vertical"
           android:layout_margin="5dp"
           /> <TextView
           android:layout_width="40dp"
           android:layout_height="match_parent"
           android:text="视频"
           android:gravity="center_horizontal|center_vertical"
           android:layout_margin="5dp"
           /> <TextView
           android:layout_width="40dp"
           android:layout_height="match_parent"
           android:text="视频"
           android:gravity="center_horizontal|center_vertical"
           android:layout_margin="5dp"
           /> <TextView
           android:layout_width="40dp"
           android:layout_height="match_parent"
           android:text="视频"
           android:gravity="center_horizontal|center_vertical"
           android:layout_margin="5dp"
           /> <TextView
           android:layout_width="40dp"
           android:layout_height="match_parent"
           android:text="视频"
           android:gravity="center_horizontal|center_vertical"
           android:layout_margin="5dp"
           /> <TextView
           android:layout_width="40dp"
           android:layout_height="match_parent"
           android:text="视频"
           android:gravity="center_horizontal|center_vertical"
           android:layout_margin="5dp"
           /> <TextView
           android:layout_width="40dp"
           android:layout_height="match_parent"
           android:text="视频"
           android:gravity="center_horizontal|center_vertical"
           android:layout_margin="5dp"
           /> <TextView
           android:layout_width="40dp"
           android:layout_height="match_parent"
           android:text="视频"
           android:gravity="center_horizontal|center_vertical"
           android:layout_margin="5dp"
           />
       </LinearLayout>


   </HorizontalScrollView>
    <ListView
        android:layout_below="@id/fragment_third_hsv"
        android:id="@+id/fragment_third_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </ListView>
    </RelativeLayout>
</FrameLayout>
